'''Найдите все пары натуральных чисел (и их количество) являющихся решением уравнения
x^2 + y^2 + z^2 = 2020.
По условию числа x, y, z являются натуральными => x, y, z <= sqrt(2020) = 45.
Т.е. все слагаемые кроме одного, например x, равны 0 => x^2 = 2020, x < 45.'''
total = 0
for x in range(1, 45):
    for y in range(1, 45):
        for z in range(1, 45):
            if x ** 2 + y ** 2 + z ** 2 == 2020:
                total += 1
                print('x =', x, 'y =', y, 'z =', z)
print('Общее количество натуральных решений =', total)
